	SERVER_PORT=8080
	SERVER_MODE=
	MONGODB_MODE=
	MONGO_LOCAL_URI=
	MONGO_ATLAS_URI=
	FIREBASE_ACCOUNT_CONFIG=
	EXPRESS_SESSION_SECRET=
	COOKIE_PARSER_SECRET=
	ETHEREAL_EMAIL= 
    ETHEREAL_PASSWORD= 
    ETHEREAL_NAME=
	GMAIL_OWNER_ADRESS=
	GMAIL_OWNER_PASSWORD=
	GMAIL_OWNER_NAME=
	TWILIO_SID=
	TWILIO_TOKEN=
	TWILIO_SMS_NUMBER=
	TWILIO_WSP_NUMBER=